{
  "name": "ABAMC - Accademia di Belle Arti di Macerata",
  "short_name": "ABAMC",
  "description": "PWA ufficiale dell'Accademia di Belle Arti di Macerata per studenti, docenti e personale",
  "start_url": "/pwa-abamc/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff0000",
  "orientation": "portrait-primary",
  "scope": "/pwa-abamc/",
  "icons": [
    {
      "src": "/pwa-abamc/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-abamc/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-abamc/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-abamc/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-abamc/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-abamc/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-abamc/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-abamc/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "lang": "it-IT",
  "dir": "ltr",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Vai alla dashboard",
      "url": "/pwa-abamc/dashboard",
      "icons": [
        {
          "src": "/pwa-abamc/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Calendario",
      "short_name": "Calendario",
      "description": "Visualizza il calendario",
      "url": "/pwa-abamc/calendario",
      "icons": [
        {
          "src": "/pwa-abamc/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Presenze",
      "short_name": "Presenze",
      "description": "Registra presenza",
      "url": "/pwa-abamc/presenze",
      "icons": [
        {
          "src": "/pwa-abamc/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}